stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - pip install -r dev-requirements.txt
  script:
    - black main.py
    - isort main.py
    - flake8 main.py

build:
  stage: test
  image: docker:latest
  script:
    - docker build -t heroku-cloudflare-app-domain .

build_web:
  stage: test
  image: docker:latest
  script:
    - docker build -f web/Dockerfile -t heroku-cloudflare-app-domain .

deploy:
  stage: deploy
  image: docker:stable
  only:
    - master
  variables:
    REGISTRY: "eu.gcr.io"
    BUILD_TAG: "eu.gcr.io/torchbox-internal-tools/heroku-cloudflare-app-domain:$CI_COMMIT_REF_NAME"
  before_script:
    - mkdir -p $HOME/.docker
    - echo "$DOCKER_AUTH_CONFIG" >> "$HOME/.docker/config.json"
  script:
    - docker build -f web/Dockerfile -t $BUILD_TAG .
    - docker push $BUILD_TAG
